SOURCES += 'battleships/main.cpp' \
    $$PWD/logicevent.cpp \
    $$PWD/gameengine.cpp \
    $$PWD/gamescene.cpp \
    $$PWD/gamerenderer.cpp \
    $$PWD/menuscene.cpp \
    $$PWD/menuitem.cpp \
    $$PWD/connectscene.cpp \
    $$PWD/hostscene.cpp \
    $$PWD/business_logic_backend.cpp

HEADERS += \
    $$PWD/network_backend.h \
    $$PWD/business_logic_backend.h \
    $$PWD/logicevent.h \
    $$PWD/gameengine.h \
    $$PWD/gamescene.h \
    $$PWD/gamerenderer.h \
    $$PWD/menuscene.h \
    $$PWD/menuitem.h \
    $$PWD/connectscene.h \
    $$PWD/hostscene.h \
    $$PWD/business_logic_matrix.h
